import java.io.BufferedReader;
import java.io.StringReader;

public class Day08 {
    private static final String DATA = "0,18,###..\n" +
            "0,11,##......\n" +
            "11,9,.....\n" +
            "35,6,...##\n" +
            "37,4,###\n" +
            "27,6,###.....\n" +
            "13,11,.........\n" +
            "0,12,##.......\n" +
            "29,14,###..\n" +
            "35,18,...##\n" +
            "0,4,####....\n" +
            "39,5,#\n" +
            "35,0,#####\n" +
            "27,1,..####\n" +
            "7,7,......\n" +
            "35,16,...##\n" +
            "0,6,###....\n" +
            "28,12,#.....\n" +
            "28,8,###.....\n" +
            "13,18,....##\n" +
            "5,0,######\n" +
            "16,9,........\n" +
            "34,19,######\n" +
            "39,9,.\n" +
            "20,14,....#####\n" +
            "12,19,#########\n" +
            "0,9,##....\n" +
            "21,6,######\n" +
            "39,14,#\n" +
            "33,5,...###\n" +
            "23,10,..##A#\n" +
            "15,2,.####\n" +
            "27,2,.....#\n" +
            "0,15,###..\n" +
            "25,4,G##..\n" +
            "36,17,...#\n" +
            "38,1,##\n" +
            "6,14,......\n" +
            "37,3,###\n" +
            "20,16,.......##\n" +
            "0,10,##.....\n" +
            "22,5,#.#O##\n" +
            "19,7,.##UP###\n" +
            "9,12,....#\n" +
            "12,13,#####\n" +
            "0,0,#####\n" +
            "13,7,......\n" +
            "6,16,......\n" +
            "15,5,.....##\n" +
            "34,14,.....\n" +
            "33,9,......\n" +
            "29,10,.......\n" +
            "13,17,.........\n" +
            "29,13,........\n" +
            "31,11,.......##\n" +
            "0,16,###...\n" +
            "33,1,#####\n" +
            "29,19,#####\n" +
            "7,2,........\n" +
            "22,11,...##N#..\n" +
            "0,14,##....\n" +
            "22,17,......\n" +
            "28,5,#....\n" +
            "7,6,......\n" +
            "20,0,######\n" +
            "28,17,...###..\n" +
            "5,15,.......\n" +
            "34,12,.....#\n" +
            "12,15,...#.....\n" +
            "29,16,###7#.\n" +
            "0,3,###...\n" +
            "14,1,.###FRO\n" +
            "17,4,.#######\n" +
            "33,2,######\n" +
            "0,19,#######\n" +
            "35,7,...##\n" +
            "39,2,#\n" +
            "24,9,..###....\n" +
            "36,8,....\n" +
            "0,13,##...\n" +
            "0,8,##....\n" +
            "14,10,.........\n" +
            "30,3,....###\n" +
            "21,8,.#####2\n" +
            "30,4,.....##\n" +
            "37,13,..#\n" +
            "14,8,.......\n" +
            "21,15,....##\n" +
            "28,18,.......\n" +
            "32,15,#......#\n" +
            "7,19,#####\n" +
            "6,9,.....\n" +
            "7,10,.......\n" +
            "19,18,.........\n" +
            "11,0,#########\n" +
            "6,8,.......X\n" +
            "27,7,#####...\n" +
            "0,1,#####\n" +
            "15,3,..####X##\n" +
            "0,7,###....\n" +
            "22,13,.....##\n" +
            "27,15,LEFT#\n" +
            "20,2,######.\n" +
            "12,16,........\n" +
            "14,12,#....\n" +
            "5,1,.........\n" +
            "5,18,......##\n" +
            "21,19,########\n" +
            "8,4,.........\n" +
            "19,12,.......#D\n" +
            "17,13,.....\n" +
            "0,17,##......\n" +
            "24,3,###...\n" +
            "8,17,.....\n" +
            "13,6,.......#\n" +
            "6,3,.........\n" +
            "26,0,#########\n" +
            "21,1,M#####\n" +
            "5,13,.......\n" +
            "9,5,......\n" +
            "36,10,....\n" +
            "8,11,.....\n" +
            "12,14,..###...\n" +
            "0,5,###......\n" +
            "0,2,###....";

    private Day08() {
    }

    public static void main(String[] args) throws Exception {
        Day08 t = new Day08();
        t.test();
    }

    public void test() throws Exception {
        char[][] result = new char[20][40];
        try(BufferedReader reader = new BufferedReader(new StringReader(DATA))){
            String line;
            while ((line = reader.readLine())!= null) {
                String[] segments = line.split(",");
                int col = Integer.valueOf(segments[0]);
                int row = Integer.valueOf(segments[1]);
                char[] data = segments[2].toCharArray();
                char[] resultLine = result[row];
                System.arraycopy(data, 0, resultLine, col, data.length);
            }

            for(char[] row: result) {
                for(char c: row){
                    System.out.write(c);
                }
                System.out.println();
            }
        }
    }
}
