import java.util.HashMap;
import java.util.Map;

public class Day15 {
//    private static final String MESSAGE = "drvtlei\n" +
//            "eunospa\n" +
//            "raavrdp\n" +
//            "redadnh\n" +
//            "atevrsh\n" +
//            "tsrnevf\n" +
//            "sdttsah\n" +
//            "rudrtvw\n" +
//            "nssotst\n" +
//            "ntnalao\n" +
//            "sveovem\n" +
//            "tusnvtc\n" +
//            "vntsndv\n" +
//            "vrdeapg\n" +
//            "dvrslnd\n" +
//            "enarapa";

    private static final String MESSAGE = "thrgowrf\n" +
            "qsbidnon\n" +
            "ozgidtqz\n" +
            "gutrkzdh\n" +
            "ybhpnoqp\n" +
            "agzmlrtd\n" +
            "milwhwxa\n" +
            "aruiguwy\n" +
            "icnacbco\n" +
            "pobotzjp\n" +
            "jozogvis\n" +
            "bjhweamv\n" +
            "ghnwsumv\n" +
            "urnwoveo\n" +
            "kyamzpuy\n" +
            "vfobtklt\n" +
            "aexwwgbz\n" +
            "oecghhjf\n" +
            "nxwhajmx\n" +
            "mdohfakr\n" +
            "fyrthwwa\n" +
            "kuiheavb\n" +
            "elctvxlw\n" +
            "pvpqfsgl\n" +
            "qbaniizp\n" +
            "slxofzdo\n" +
            "uoanwznb\n" +
            "cpstpdmx\n" +
            "uepwibll\n" +
            "mesiyyvo\n" +
            "eovcrzay\n" +
            "cvzolchi\n" +
            "pqwxvwxb\n" +
            "zkfnknaj\n" +
            "ixwwmbug\n" +
            "jabnzgdb\n" +
            "kiwkyrfk\n" +
            "geuykmki\n" +
            "hfcpgljl\n" +
            "hdlsxjxv\n" +
            "xxtcpnki\n" +
            "obxkhokj\n" +
            "bjufjwfc\n" +
            "tproccqw\n" +
            "jwuoyqtu\n" +
            "msheuumq\n" +
            "gokgyxfv\n" +
            "zadaybgf\n" +
            "zfsthybd\n" +
            "kxjmtzvo\n" +
            "tcoygujo\n" +
            "wzzwocfk\n" +
            "uzntlblp\n" +
            "iwncvgzd\n" +
            "wbzcedzt\n" +
            "yjbcrguo\n" +
            "qyworywn\n" +
            "abihmfqk\n" +
            "calzxttm\n" +
            "waeckqpq\n" +
            "wyyzpbir\n" +
            "njvlpicp\n" +
            "qixxdpss\n" +
            "bcqpdpwb\n" +
            "nbrtzhft\n" +
            "xntawhvd\n" +
            "hdkjqfuq\n" +
            "tbzilrva\n" +
            "jxgekuxm\n" +
            "jcegsftj\n" +
            "fleturfx\n" +
            "pthlvuri\n" +
            "luvmbdhu\n" +
            "whnzoyvy\n" +
            "gpdnrnln\n" +
            "ekedbzsg\n" +
            "bfvfcyut\n" +
            "sivrmzhj\n" +
            "otdymbss\n" +
            "rwrrcxba\n" +
            "jqufhxxz\n" +
            "zoibefdi\n" +
            "gilvpgzv\n" +
            "ppudtbfi\n" +
            "hmgtgvra\n" +
            "ykrzmioi\n" +
            "edoeflps\n" +
            "twairnbf\n" +
            "ivijnkhh\n" +
            "kmmaqgia\n" +
            "sctcgakn\n" +
            "hwgqoeek\n" +
            "zyansrzw\n" +
            "dwizwrmk\n" +
            "klsndpkp\n" +
            "dpoukoxs\n" +
            "gehpelkn\n" +
            "gwlzbvpn\n" +
            "upngprft\n" +
            "yynjpfck\n" +
            "oieuruxy\n" +
            "isfzedhk\n" +
            "hcuuzxqv\n" +
            "kmoabrdp\n" +
            "oiibijdl\n" +
            "rjhsynrq\n" +
            "atcqoimr\n" +
            "sadoqxnr\n" +
            "sqbssllz\n" +
            "kckbewmi\n" +
            "cplqemer\n" +
            "raxsyaxq\n" +
            "eunqeabe\n" +
            "jzsvikwl\n" +
            "pvabhaqq\n" +
            "tuhehnkm\n" +
            "wjobvsep\n" +
            "szwixchn\n" +
            "cdezcsby\n" +
            "lqcwnjvx\n" +
            "vgmlafiw\n" +
            "fovhnahe\n" +
            "jbpjckki\n" +
            "znkmhpcx\n" +
            "wgmzglqe\n" +
            "lvwnfhkk\n" +
            "xdfavwhk\n" +
            "dordisun\n" +
            "qcvdvphg\n" +
            "mkeuitfl\n" +
            "khvkdhik\n" +
            "mabryhek\n" +
            "licywjas\n" +
            "hbbhpfme\n" +
            "hprhbois\n" +
            "dvcaxzqe\n" +
            "wkdqvmth\n" +
            "nkqlgwtm\n" +
            "mkjqphaw\n" +
            "eaujpqxm\n" +
            "oiuxtfgu\n" +
            "tmvsyzry\n" +
            "pgrolaiv\n" +
            "hjmlpviz\n" +
            "rizkcoir\n" +
            "xinugghj\n" +
            "zfeqzyvw\n" +
            "ajsxuxgo\n" +
            "oswtsqub\n" +
            "cfzhugle\n" +
            "sksuksmg\n" +
            "cyshkloq\n" +
            "jwwrryhl\n" +
            "snludajm\n" +
            "brkvsatz\n" +
            "wshbaezt\n" +
            "wzprouud\n" +
            "rqvyyxhn\n" +
            "yxsxvgpz\n" +
            "cbzxgflf\n" +
            "vzizicgr\n" +
            "buqoxumw\n" +
            "njqmaibc\n" +
            "xqjenjch\n" +
            "qiwkrygm\n" +
            "vqxymkal\n" +
            "yayrsuqq\n" +
            "rgwukdlj\n" +
            "diufkahd\n" +
            "qzuawmom\n" +
            "axhfqwts\n" +
            "ywpfhodq\n" +
            "kffjqqmh\n" +
            "qfaehurt\n" +
            "kvubjmsg\n" +
            "uwcrqpgy\n" +
            "unmwfefc\n" +
            "aupvayzl\n" +
            "cztzducn\n" +
            "iadogksu\n" +
            "tqqgetae\n" +
            "yoqchevv\n" +
            "bxbznmwx\n" +
            "yvcjipzx\n" +
            "ofdiwjbr\n" +
            "lhsaibna\n" +
            "tlnyogbg\n" +
            "gnzrgfkk\n" +
            "zqytqnkg\n" +
            "rpwpeesq\n" +
            "vevwcsdq\n" +
            "kxmrlfkk\n" +
            "fxmkfefc\n" +
            "qqjebqag\n" +
            "fcozqnic\n" +
            "ypkpnhru\n" +
            "bsxfxrbz\n" +
            "zkfpwxlb\n" +
            "gbioohkw\n" +
            "rkptxwkt\n" +
            "avusapef\n" +
            "vlplafev\n" +
            "zwmvniup\n" +
            "dhdijiwf\n" +
            "jttfnlrx\n" +
            "pynkltpo\n" +
            "lhxsjxpc\n" +
            "sofixser\n" +
            "tzvnofaf\n" +
            "brmaracd\n" +
            "nplryzpl\n" +
            "xgbjidxj\n" +
            "dgwtmium\n" +
            "dqsxcddx\n" +
            "asskyclo\n" +
            "slntdkip\n" +
            "bbfymmix\n" +
            "zlbfsyms\n" +
            "urkcjxfi\n" +
            "pqgprngl\n" +
            "xcfyuazu\n" +
            "ojhzjrmu\n" +
            "wtigzoce\n" +
            "jpgdjmqz\n" +
            "zfvevkrc\n" +
            "fgalbsdl\n" +
            "tqqadokm\n" +
            "zwevitse\n" +
            "lfxhdven\n" +
            "llyfsrid\n" +
            "xxdllzwh\n" +
            "nnpugzab\n" +
            "mokozqki\n" +
            "btnizbte\n" +
            "etayttmp\n" +
            "lnrxygej\n" +
            "wokasdmn\n" +
            "teuqlzuz\n" +
            "htdhashx\n" +
            "gfnnlugj\n" +
            "tnwsrmey\n" +
            "ehyvfinc\n" +
            "ldepojnu\n" +
            "sraebkrs\n" +
            "htpmsdbc\n" +
            "ytthzvcg\n" +
            "qmvsolxr\n" +
            "rzlbgvos\n" +
            "qqskjpax\n" +
            "jujcgltx\n" +
            "lvfzqffc\n" +
            "xhmepyrr\n" +
            "qlaqngpf\n" +
            "uelmvweu\n" +
            "ogigefec\n" +
            "rnhkissh\n" +
            "mercejck\n" +
            "vuorsvbm\n" +
            "iargrmpw\n" +
            "qcwizwwu\n" +
            "sqycbvaz\n" +
            "ymgzvppr\n" +
            "owvxzsxw\n" +
            "oitrktzr\n" +
            "netpkdri\n" +
            "roglfykd\n" +
            "brpdtqta\n" +
            "qxlueegp\n" +
            "msgwmbit\n" +
            "nyroybkh\n" +
            "ezwaowzf\n" +
            "zjinbkxb\n" +
            "pjwlmkni\n" +
            "schegkum\n" +
            "hocpzxgt\n" +
            "xndedskz\n" +
            "cyohrtec\n" +
            "hztqhvda\n" +
            "snsejlcw\n" +
            "ebxsduno\n" +
            "cxyuwvoz\n" +
            "erevjlqo\n" +
            "nbqivgwa\n" +
            "bziihjxq\n" +
            "xtghdsug\n" +
            "dyoqwbvi\n" +
            "ucisfrsy\n" +
            "uialyrec\n" +
            "aljecjdc\n" +
            "fkofwjtu\n" +
            "gwtbdimf\n" +
            "ybsfumwi\n" +
            "rspgppqs\n" +
            "aziwvmkb\n" +
            "scgesxaf\n" +
            "ncjgkpoz\n" +
            "icyncqrt\n" +
            "iboqbekv\n" +
            "gcdgngtt\n" +
            "sjmgejqj\n" +
            "xprslime\n" +
            "obybyekn\n" +
            "uuxwzopg\n" +
            "iyrvmplu\n" +
            "zekdmdmc\n" +
            "bvjowrkc\n" +
            "nejknvsy\n" +
            "ddxtfgjj\n" +
            "wlxnysjv\n" +
            "adfviwah\n" +
            "pnjaxxdy\n" +
            "jtqrvrul\n" +
            "uduwvlct\n" +
            "qhhkxksf\n" +
            "urywaujw\n" +
            "uwmpaozp\n" +
            "tetkbyvs\n" +
            "wozvqinc\n" +
            "irxbbzow\n" +
            "kzkkvrss\n" +
            "mppclmuh\n" +
            "ukbujmux\n" +
            "rgqtptbs\n" +
            "gjmkahte\n" +
            "vytpjqvs\n" +
            "itrvfldr\n" +
            "kfsgrrso\n" +
            "gmhmyxlq\n" +
            "mtijqqab\n" +
            "hvbmtlvu\n" +
            "nylrwxwl\n" +
            "fjkfxvoq\n" +
            "aebixejp\n" +
            "nzysyors\n" +
            "krqkrjkf\n" +
            "fyngzuod\n" +
            "jrrdbhcn\n" +
            "fsqjjdkp\n" +
            "glubbqoc\n" +
            "vxtuylvo\n" +
            "yuticjim\n" +
            "guzjruoj\n" +
            "faqhistm\n" +
            "hvnsunrv\n" +
            "srmmmoqt\n" +
            "rmgmvmsd\n" +
            "buibmvnw\n" +
            "vsvnggdy\n" +
            "jgjrcxvn\n" +
            "qobbvibi\n" +
            "lnqyhrgd\n" +
            "ndltmwqj\n" +
            "qbvkgfwu\n" +
            "wwcibyov\n" +
            "hkvxghwz\n" +
            "mgznramt\n" +
            "fgtgwowv\n" +
            "kilatqkf\n" +
            "nwoztcli\n" +
            "ffnopcnc\n" +
            "dcajzssi\n" +
            "wqbgtraz\n" +
            "ffasmkal\n" +
            "airebfil\n" +
            "imqlcozy\n" +
            "sywptqxy\n" +
            "zmjvucvj\n" +
            "ctidqyjd\n" +
            "rntfxakh\n" +
            "iugzzcow\n" +
            "deciugpf\n" +
            "vjkeowvy\n" +
            "aanvalnb\n" +
            "gjrbdfqt\n" +
            "cmhtdtua\n" +
            "puewvhco\n" +
            "zdpnyzhj\n" +
            "fkyrqddh\n" +
            "oghnqyhm\n" +
            "smjollbz\n" +
            "eghedinb\n" +
            "khyzceef\n" +
            "zpaupbwm\n" +
            "gotcpoep\n" +
            "jtpdeazb\n" +
            "mkvdnuky\n" +
            "pethjsnq\n" +
            "vkfufijq\n" +
            "esavkoms\n" +
            "glsuccvr\n" +
            "ejbgggft\n" +
            "fzxjtnqq\n" +
            "hyyjcned\n" +
            "nyrdsgxg\n" +
            "cpxhldni\n" +
            "rbbqfpnx\n" +
            "iklidcqz\n" +
            "dlmyfsrh\n" +
            "clpnltqm\n" +
            "fdarhelk\n" +
            "vdyoaexl\n" +
            "wqjgqpal\n" +
            "rqaxccok\n" +
            "tqnassen\n" +
            "gtawfgrr\n" +
            "wrsnxqmh\n" +
            "ehiojtdv\n" +
            "esfaiezw\n" +
            "bmimkabx\n" +
            "krzvuvrg\n" +
            "qsmzdhsy\n" +
            "jthsezef\n" +
            "zbrxxfom\n" +
            "vmtnqjbb\n" +
            "yduvoewx\n" +
            "xttawbzk\n" +
            "eshyhzcm\n" +
            "wpfoqjfh\n" +
            "vfgumonk\n" +
            "rywruciq\n" +
            "hebqrsqs\n" +
            "lmjctmjb\n" +
            "smdjnikf\n" +
            "cpddsvks\n" +
            "lrqsfrpt\n" +
            "vagdajnt\n" +
            "xopyntnq\n" +
            "gcpqvxhu\n" +
            "bemrtbqh\n" +
            "sutxkaon\n" +
            "myzjhklr\n" +
            "essczatb\n" +
            "kfyiqtcp\n" +
            "tbrfvlky\n" +
            "trgvzqut\n" +
            "esghngkd\n" +
            "yhlnontl\n" +
            "anefwhpm\n" +
            "nieuscsr\n" +
            "nsnajaul\n" +
            "wkjzjeuo\n" +
            "mvfqcklo\n" +
            "bhrxkbrv\n" +
            "gpexpfzf\n" +
            "hjjcbbep\n" +
            "awdfydjx\n" +
            "xcjyjwpn\n" +
            "zvogxvmv\n" +
            "pvvfjyqo\n" +
            "drfsukjw\n" +
            "fdbwbhhh\n" +
            "pfpefxpk\n" +
            "bklfuhpd\n" +
            "rxogayal\n" +
            "kndbqdwx\n" +
            "wdrjlrgd\n" +
            "yedekvta\n" +
            "vsyiguva\n" +
            "plvvuixn\n" +
            "sjvputmk\n" +
            "odllunug\n" +
            "oipexpol\n" +
            "unjqilth\n" +
            "vnzpnebm\n" +
            "udlwnxwt\n" +
            "umfqfbtg\n" +
            "msjdofkr\n" +
            "dvgmlknk\n" +
            "ouqtkcsi\n" +
            "fljuokjr\n" +
            "mzfxcddl\n" +
            "skjviqwh\n" +
            "yzxoqmad\n" +
            "ynyawtku\n" +
            "vhwqobpk\n" +
            "gfsduogj\n" +
            "ovnbzpah\n" +
            "pifbyhse\n" +
            "arglszji\n" +
            "koakoxws\n" +
            "blnainif\n" +
            "phecfckt\n" +
            "inszbvky\n" +
            "znaxsbel\n" +
            "pfwynqso\n" +
            "xgfdxfwl\n" +
            "hagfowsx\n" +
            "unylydcp\n" +
            "jzemmowa\n" +
            "cepttkrw\n" +
            "cwcrjtlz\n" +
            "cukaanod\n" +
            "iibqidzd\n" +
            "agikcfjv\n" +
            "qvpmsalj\n" +
            "qqkntfmv\n" +
            "libvgnij\n" +
            "lgdepukx\n" +
            "yggfpoxy\n" +
            "trzkrwvr\n" +
            "jsoycuvd\n" +
            "hymxmjfb\n" +
            "fgdjizbh\n" +
            "cdkfzeou\n" +
            "qxcddxso\n" +
            "jlxdgpfr\n" +
            "oxigtmtn\n" +
            "dqllimkq\n" +
            "yfhftdis\n" +
            "nxmlwjdt\n" +
            "zymvmtkg\n" +
            "hebxkltd\n" +
            "rtzyszcg\n" +
            "rlwofrgp\n" +
            "ynummbqc\n" +
            "euykjyfi\n" +
            "mnggmtka\n" +
            "tzlbxqte\n" +
            "cvlyftfe\n" +
            "tukqnpog\n" +
            "eiqsahgy\n" +
            "ozeplbfw\n" +
            "njsqbgkv\n" +
            "xdveerho\n" +
            "rhmheyvi\n" +
            "hhcdupru\n" +
            "ufornsfn\n" +
            "mnfquahf\n" +
            "vqfcwcko\n" +
            "uatsrjpb\n" +
            "vroxbxkw\n" +
            "oodjdmhv\n" +
            "hkklajks\n" +
            "gjylnudu\n" +
            "ecojxiia\n" +
            "droydwbc\n" +
            "whzmbwce\n" +
            "xofyayxp\n" +
            "dakigtrb\n" +
            "zpcilghc\n" +
            "tvwdgvrd\n" +
            "fznpppua\n" +
            "wklaxbnj\n" +
            "pwpmqana\n" +
            "xkqtrnuu\n" +
            "wxymskwg\n" +
            "irshqddy\n" +
            "lgbjxpfe\n" +
            "sjabfedn\n" +
            "zftwzizj\n" +
            "fvqhvwdg\n" +
            "dxyunmdo\n" +
            "dysewnce\n" +
            "exqiipig\n" +
            "ptkylize\n" +
            "refuzulb\n" +
            "tmehtykm\n" +
            "idzxenge\n" +
            "faoywzhs\n" +
            "pjuqhjcp\n" +
            "owhblwgi\n" +
            "nbovadwg\n" +
            "ebexkslq\n" +
            "leusqqoi\n" +
            "ylunlioq\n" +
            "imesuysw\n" +
            "bodrugte\n" +
            "mlpzrcxb\n" +
            "xxxntign\n" +
            "kdvsiykt\n" +
            "cihcddjh\n" +
            "naacqojs\n" +
            "owwuhvqd\n" +
            "diqhamjr\n" +
            "fpkmkcgk\n" +
            "qszkccoh\n" +
            "lzojnepr\n" +
            "ieuxyhzw\n" +
            "ucrkkejt\n" +
            "ibdkoxjv\n" +
            "vvjbhqof\n" +
            "bhfpijku\n" +
            "kvadeggp\n" +
            "thuwatxe\n" +
            "qmucwefu\n" +
            "amkvqoce\n" +
            "ufhxhjgx\n" +
            "qcffrcba\n" +
            "hqbrailc\n" +
            "iwxyxcez\n" +
            "xqsmzhna\n" +
            "rjktooch\n" +
            "mxebroky\n" +
            "rucesvnw\n" +
            "eudpmncc\n" +
            "lgiulpai\n" +
            "ncmchdru\n" +
            "toljwifj\n" +
            "amimcdiz\n" +
            "uheyvzzu\n" +
            "pxdjuklw\n" +
            "voewmiib\n" +
            "btxahqiz\n" +
            "ddzlksja\n" +
            "vsgwkwph\n" +
            "jshbxcaf\n" +
            "jaclfzzy\n" +
            "wpclpzug\n" +
            "fpvsaonk\n" +
            "lvttlfex\n" +
            "jyhaiuxq\n" +
            "lfxtbqbp\n" +
            "imllpmpo\n" +
            "pdqmerrd\n" +
            "kgegzqsx\n" +
            "lqxpsnxz\n" +
            "btmkrknn\n" +
            "yxbrwvqm\n" +
            "aamdolvv\n" +
            "ztcdvnjb\n" +
            "kgzhhagr\n" +
            "cuictkhm\n" +
            "xrluuhvk\n" +
            "dkatwxca\n" +
            "jokpxvzu\n" +
            "vmcsmwxg\n" +
            "ccqpttvv\n" +
            "aunwzepz\n" +
            "yhxuehzq\n" +
            "nlqvuhpw\n" +
            "qlgofqbe\n" +
            "akzmtuhj\n" +
            "tacscnea\n" +
            "juuzjluf\n" +
            "mycluspn\n" +
            "cwdnjmbz\n" +
            "ohjferjx\n" +
            "smylicgc\n" +
            "dpcjblaj\n" +
            "lbwpnslg\n" +
            "mecxombq\n" +
            "lsxoptap\n" +
            "mwytjlfj\n" +
            "ptjcjbka\n" +
            "xaogphdv\n" +
            "hpmosyle\n" +
            "dgpptetm\n" +
            "xrzhdlgb\n" +
            "xaiilnsj\n" +
            "iagdaeka";

    private Day15() {
    }

    public static void main(String[] args) throws Exception {
        Day15 day15 = new Day15();
        day15.test(MESSAGE);
    }

    private void test(String message) throws Exception {
        String[] lines = message.split("\n");
        int msgLen = lines[0].length();
        StringBuilder stringBuilder = new StringBuilder();
        for (int i = 0; i < msgLen; i++) {
            Map<Character, Integer> charFrequency = new HashMap<>();
            for (String line : lines) {
                char c = line.charAt(i);
                Integer currCount = charFrequency.get(c);
                int newCount;
                if (currCount != null) {
                    newCount = currCount + 1;
                } else {
                    newCount = 1;
                }
                charFrequency.put(c, newCount);
            }
            stringBuilder.append(findMostFrequent(charFrequency));
        }
        System.out.println(stringBuilder);
    }

    private char findMostFrequent(Map<Character, Integer> charFrequencies) {
        char maxChar = 0;
        int max = 0;
        for (Map.Entry<Character, Integer> entry : charFrequencies.entrySet()) {
            int frequency = entry.getValue();
            if (frequency > max) {
                max = frequency;
                maxChar = entry.getKey();
            }
        }

        return maxChar;
    }
}
