import static java.lang.Math.*;

public class Day17 {

//    private static final String MAZE = "     |          \n" +
//            "     |  +--+    \n" +
//            "     A  |  C    \n" +
//            " F---|----E|--+ \n" +
//            "     |  |  |  D \n" +
//            "     +B-+  +--+ ";

    private static final String MAZE = "                                                                                                                                                                         |                               \n" +
            "                 +---------------+           +-------------------+         +---+         +-----------------------------------------------------------------------------+ |       +-------------------+   \n" +
            "                 |               |           |                   |         |   |         |                                                                             | |       |                   |   \n" +
            "           +-----|---------------|-----------------------------------------|------H------|-----------+       +-----------------------+                       +-----+   | |       |                   |   \n" +
            "           |     |               |           |                   |         |   |         |           |       |                       |                       |     |   | |       |                   |   \n" +
            "           |     |               |           |                   +-----------------------|---+       |       |                 +-----+ +-+                   |     |   | | +-----|-------------------+   \n" +
            "           |     |               |           |                             |   |         |   |       |       |                 |       | |                   |     |   | | |     |                       \n" +
            "           |     |               |           |                   C-----------------------------------|-----+ |                 +-------|---------------+     |     |   +-+ |     |                   +-+ \n" +
            "           |     |               |           |                             |   |         |   |       |     | |                         | |             |     |     |       |     |                   | | \n" +
            "           |     |               | +---------|-----------------------------+   |         |   +-------|-------|-------------------------|-----------------------------------|-----|---------------------+ \n" +
            "           |     |               | |         |                                 |         |           |     | |                         | |             |     |     |       |     |                   |   \n" +
            "           |   +-------------------+         |           +-------+             |         |         +---------|-------------------------|---------------|-------------------------|---+               |   \n" +
            "           |   | |               |           |           |       |             |         |         | |     | |                         | |             |     |     |       |     |   |               |   \n" +
            "           |   | |               |           |           |   +---|-------------|---------|---------|-|---------------------------------|-+       +-----+     |     |       |     |   |               |   \n" +
            "           |   | |               |           |           |   |   |             |         |         | |     | |                         |         |           |     |       |     |   |               |   \n" +
            "           |   | |               |           |           |   |   |             |       +-|---------|-|-----|-|-------------------------|-+       |           |     |       |     |   |               |   \n" +
            "           |   | |               |           |           |   |   |             |       | |         | |     | |                         | |       |           |     |       |     |   |               |   \n" +
            "           |   | |               |           |           |   |   |             |       | |         | |     | |       +-+ +-----------------------------------|---------+   |     |   |               |   \n" +
            "           |   | |               |           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               |   \n" +
            "           |   | |               +-----------------------|---|---|-------------|-------|-----------|-|-----|-|-------|-|-|-----------------------|-----------------|---|---|-----|---|---------------|-+ \n" +
            "           |   | |                           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               | | \n" +
            "           |   | |                           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               | | \n" +
            "           |   | |                           |           |   |   |             |       | |         | |     | |       | | |             | |       |           |     |   |   |     |   |               | | \n" +
            "           |   | |                     +-----|---------------------------+     |     +-|-----------|---------------------|---------------|-+     |   +-------|-------------|-+   | +-----+ +---+     | | \n" +
            "           |   | |                     |     |           |   |   |       |     |     | | |         | |     | |       | | |             | | |     |   |       |     |   |   | |   | | |   | |   |     | | \n" +
            "           |   | |                     +-----|-------------------|-------------+     | | |         | | +---|-|-------------------------|---------|---+       |     |   |   | +---|-+ |   | |   |     | | \n" +
            "           |   | |                           |           |   |   |       |           | | |         | | |   | |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |                           |   +-------|-----------+   |           | | |         | | |   | |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |                           |   |       |   |   |   |   |           | | |         | | |   | |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |                         +-|-----------|---|-------|-----------------|-----------|-------+ |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |                         | |   |       |   |   |   |   |           | | |         | | |     |       | | |             | | |     |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |         +-----------+   | |   |       |   |   |   |   |           | | |       +-|---------|---------|-----------------------+ |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |             | | |   | |           |     |   |   |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           +-|-+ |   +-|-----------|-----|---+   |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |           | | |       | | | |     |       | | |           | |   |     |           |     |       |     |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |   +---------|-|-----------------------------|-|-------------+   |     |   +-------|-----------------+ |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   |   |   |   |       | | |       | | | |     |       | | |           |     |     |   |       |     |       |   | |   |   | |   |     | | \n" +
            "           |   | |         |           |   +-|-----------------------|-------|---------|---------------------|-------|-|---+         |     |     |   |     +-+   +-------+ |   | |   |   | |   |     | | \n" +
            "           |   | |         |           |     |   |       |   |   |   |   |   |       | | |       | | | |     |       | | | |         |     |     |   |     |     | |     | |   | |   |   | |   |     | | \n" +
            "           |   | |         |           |   +-----|-------|---------+ |   |   |       | | |       | | | |     |       | | | |         |     |     |   |     |     | |     | |   | |   |   | |   |     | | \n" +
            "           |   | |         |           |   | |   |       |   |   | | |   |   |       | | |       | | | |     |       | | | |         |     |     |   |     |     | |     | |   | |   |   | |   |     | | \n" +
            "           |   | | +-------|-----------|-----|---------------|---|-|-----+   |   +-------------+ | | | |     |       | | | |         |     |     |   +-----|-+ +-|-+     +-|-+ | |   |   | |   +-----+ | \n" +
            "           |   | | |       |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            "           |   | | |       |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            "           |   | | |       |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            "   +-+     |   +---|-+     |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            "   | |     |     | | |     |           |   | |   |       |   |   | | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            " +---------------|-|-|-----|---------+ |   | |   | +---------|---+ | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            " | | |     |     | | |     |         | |   | |   | |     |   |     | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         | | | |   |   | |           | \n" +
            " | | |     |     | | |     |         +-|-----|---|-|-----|-----------|-------|---|-------|-------|---|-|-----|-------|---|-|---------|-----------|-----------|---|---------|-+ | |   +---------------+ | \n" +
            " | | |     |     | | |     |           |   | |   | |     |   |     | |       |   |   | | |     | | | | |     |       | | | |         |     |     |         | | | |         |   | |       | |         | | \n" +
            " +-|-|-----|---------+ +---------------|---|-|---|-|-----|---|---+ +---+     |   |   | | |     | | | | |     |       | | | | +-------|---+ |     |         | | | |         | +-|-|-------|-|-------+ | | \n" +
            "   | |     |     | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | |       | |       | | | \n" +
            "   | |   +-------|---------------------|---|-------|---------|---|-----|-----|---|-----|-------|-|---|---------------|-----|---------------------|-----------|-|-----------|---|---+     | |       | | | \n" +
            "   | |   | |     | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     B         | | | |         | | | | |     | |       | | | \n" +
            " +-+ +-----|---+ | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |       +-+ | \n" +
            " |       | |   | | |   |   |           |   | |   | |     |   |   |   | |     |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |           | \n" +
            " |   +---|-----|---+   |   |           |   | |   | |     | +-|-------|-|-+   |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |           | \n" +
            " |   |   | |   | |     |   |           |   | |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | | |       |   | |     |         | | | |         | | | | |     | |           | \n" +
            " |   |   | |   | |     |   |           |   | |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | | |       |   | |     |   +-+   | | | |         | | | | |     | |       +-+ | \n" +
            " |   |   | |   | |     |   |           |   | |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | | |       |   | |     |   | |   | | | |         | | | | |     | |       | | | \n" +
            " |   |   | |   | |     |   |           |   +-----|---------------|-----|-|-------|---|-|-------|-----|-------|---------------+       |   | |     |   | |   | | | |         | | | | |     | |       | | | \n" +
            " |   |   | |   | |     |   |           |     |   | |     | | |   |   | | |   |   |   | | |     | | | | |     |       | | | |         |   | |     |   | |   | | | |         | | | | |     | |       | | | \n" +
            " |   |   | |   | |     +---|------------P----+ +-+ |     | | |   |   | | |   |   |   | | |     | | | | | +-----------------|-----------+ | |     |   | |   | | | |         | | | | |   +-|-+       | | | \n" +
            " |   |   | |   | |         |           |       |   |     | | |   |   | | |   |   |   | | |     | | | | | |   |       | | | |         | | | |     |   | |   | | | |         | | | | |   | |         | | | \n" +
            " |   |   | |   | |         |           +-------|---|-----|-|-|-----------|-+ | +-|-----------------------|-----------|-|-------------|---|-------|-----|-------|-|-----------|---------+ +-------+ | | | \n" +
            " |   |   | |   | |         |                   |   |     | | |   |   | | | | | | |   | | |     | | | | | |   |       | | | |         | | | |     |   | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | |         |               +---|---|-------|-----------+ | | | | |   | +-|-------------+ |   |   +---|---|-|---------|-+ | |     |   | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | |         |               |   |   |     | | |   |   |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |     |   | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | |         |               |   |   |     | | |   |   |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |     |   | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | |         |               |   |   |     | | |   |   |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |     |   | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | |         |               +-------|-----|-|-|-----+ |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |   +-+   | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | |         |                   |   |     | | |   | | |   | | | | |   |   |     | | | |   |   |   |   | | | |         |   | |   |     | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   | +-+       |                 +-----|-------------|---------|---|-|---|---|-----+ | | |   |   |   |   | | | |         |   | |   |     | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   |   |       |                 | |   |     | | |   | | |   | | | | |   |   |       | | |   |   |   |   | | | |         |   | |   |     | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   |   |       |               +-|-|-----------|-------------|-----------|---|-------|-|-|---|---|---|---|-----------+   |   | |   |     | |   | | | |         | | | | |             | | | | \n" +
            " |   |   | |   |   |       |               | | |   |     | | |   | | |   | | | | |   |   |       | | |   |   |   |   | | | I     |   |   | |   |     | |   | | | |         | | | | |             | | | | \n" +
            " +-------|-|---|---|-------------------------|-|---|-----|-----------|---|-----+ +---|-----------|-|-----|---+   |   +-|-----+   +---|---|-----------|---------|-|---------|-----|-|---------+   | | | | \n" +
            "     |   | |   |   |       |               | | |   |     | | |   | | |   | | |       |   |       | | |   |       |     | | | |       |   | |   |     | |   | | | |         | | | | |         |   | | | | \n" +
            "     | +-|-|---|---+       |               | | |   |     | | +-----|-------|---------+   |       | | |   |       |   +-|-|-+ |       |   | |   |     | |   | | | |         | | | | |         +-+ | | | | \n" +
            "     | | | |   |           |               | | |   |     | |     | | |   | | |           |       | | |   |       |   | | |   |       |   | |   |     | |   | | | |         | | | | |           | | | | | \n" +
            "     | | | |   |           |               | | |   |     | |     | | |   | | |           |       | | |   |       |   | | |   |       | +-|-------------------|---+ +---+   | | | | |           | | | | | \n" +
            "     | | | |   |           |               | | |   |     | |     | | |   | | |           |       | | |   |       |   | | |   |       | | | |   |     | |   | | |   |   |   | | | | |           | | | | | \n" +
            "     | | | |   |           |       +-------|-|-----|-------|-------|-|-----|-----------------------|-----|---+   +---|---|-----------|---|-----|-----|-|---|---|---|-------|-|-+ | |           | | | | | \n" +
            "     | | | |   |           |       |       | | |   |     | |     | | |   | | |           |       | | |   |   |       | | |   |       | | | |   |     | |   | | |   |   |   | |   | |           | | | | | \n" +
            "     | | | | +-|---+       |       |       | +-------------------|-|-|---+ | +-----+   +-|-------|---|---------------|-|-|-----------|-|-|-|---|-------|---|-|-|-----------|---+ | |           | | | | | \n" +
            "     | | | | | |   |       |       |       |   |   |     | |     | | |     |       |   | |       | | |   |   |       | | |   |       | | | |   |     | |   | | |   |   |   | | | | |           | | | | | \n" +
            "     | | | | | |   |       |       |       | +-----|-----|-|-----|-|-|-----|---------+ | |       | | |   |   |   +-----------|-------|-----+ +---------------|-----|---|---|-----|-----+       | | | | | \n" +
            "     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | |   |   |   |   | | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | \n" +
            "     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | +-----|-------+ | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | \n" +
            "     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | \n" +
            "     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | \n" +
            "     | | | | | |   |       |       |       | | |   |     | |     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | |   |   |   | | | | |   |       | | | | | \n" +
            " +-------------|-------------------|-------|-|-------------+     | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | | +---|-+ | +-|-+ | | |   |       | | | | | \n" +
            " |   | | | | | |   |       |       |       | | |   |     |       | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | |     | | | | |   | | |   |       | | | | | \n" +
            " |   | | | | | |   |       |   +-----------|-|-----|-+   |       | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | |     | | | | |   | +-----|-----+ | | | | | \n" +
            " |   | | | | | |   |       |   |   |       | | |   | |   |       | | |     |       | | | |       | | | | |   |   |     | |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | | | | | | \n" +
            " +---|-|-|-----------------|-+ |   |       | | +---|-----|-------|---------|-------|-|---------+ | | | +-|-------|-----+ |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | | | | | | \n" +
            "     | | | | | |   |       | | |   |       | |     | |   |       | | |     |       | | | |     | | | |   |   |   |       |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | | | | | | \n" +
            "     | | | | | |   |       | | +-------------|-----------|-------|---|-----|-------------------|---------|---|---|---------------------|----E----------------|-----|---|-------|---|---|-------|-+ | | | \n" +
            "     | | | | | |   |       | |     |       | |     | |   |       | | |     |       | | | |     | | | |   |   |   |       |   |       | | |   | |     | |   | |     | | | | |   |   |   |     | |   | | | \n" +
            "     | +-|-----------------|-|-----|-------|-------|-----------+ | | |     |       | | | +-----|-|-|-|-----------|-------|-------------|-----|-------|-|-----|-----|-|-----+ +-|---------------|-+ | | | \n" +
            "     |   | | | |   |       | |     |       | |     | |   |     | | | |     |       | | |       | | | |   |   |   |       |   |       | | |   | |     | |   | |     | | | |   | |   |   |     | | | | | | \n" +
            "   +-----|-|-|-----|-------|-|-------------|-|-----|-----|-------|-----------------|-|-------------|-----|---------+     |   |       +-|-------|-----------|---------|-|-|---+ |   |   |     | | | | | | \n" +
            "   | |   | | | |   |       | |     |       | |     | |   |     | | | |     |       | | |       | | | |   |   |   | |     |   |         | |   | |     | |   | |     | | | |     |   |   |     | | | | | | \n" +
            "   | |   | | | |   |       | |     |       | |     | |   |     | | | |     |   +---------------|-|---|-----------------------|---------|-|---|-|-----|-|-----------|-|-|-------|---------------|-+ | | | \n" +
            "   | |   | | | |   |       | |     |       | |     | |   |     | | | |     |   |   | | |       | | | |   |   |   | |     |   |         | |   | |     | |   | |     | | | |     |   |   |     | |   | | | \n" +
            " +-|-----+ | | |   |   +---|-------|-------|-|-------|---------|-|---|---------|-----|-|-------|-|---|---------------------+ |         | |   | |     | |   | |     | | | |     |   |   |     | |   | | | \n" +
            " | | |     | | |   |   |   | |     |       | |     | |   |     | | | |     |   |   | | |       | | | |   |   |   | |     | | |         | |   | |     | |   | |     | | | |     |   |   |     | |   | | | \n" +
            " | | |     | | |   |   |   | |     | +-----|---------|---|-------|-----------------+ | |       | | | |   |   +-----|---------|-+ +-----|-|---|---------------------|---|-|---------|---|---------+ | | | \n" +
            " | | |     | | |   |   |   | |     | |     | |     | |   |     | | | |     |   |     | |       | | | |   |       | |     | | | | |     | |   | |     | |   | |     | | | |     |   |   |     | | | | | | \n" +
            " | | |     | | |   |   | +-|-------|-|-----|-|-------|---------|-|-|-------|---------|-|-------------|---|---------|-------|---|---------|-----|-----|-|---------------|-------|---+   |     | | | | | | \n" +
            " | | |     | | |   |   | | | |     | |     | |     | |   |     | | | |     |   |     | |       | | | |   |       | |     | | | | |     | |   | |     | |   | |     | | | |     |       |     | | | | | | \n" +
            " | +-+     | | |   |   | | | |     | |     | |     | |   +-----|---|-----------|-------|-------|-|-|-------------|-|-------|---|-------|-|-------------|-----|-----|-|-|---+   |       |     | | | | | | \n" +
            " |         | | |   |   | | | |     | |     | |     | |         | | | |     |   |     | |       | | | |   |       | |     | | | | |     | |   | |     | |   | |     | | | | |   |       |     | | | | | | \n" +
            " | +-+     | | |   |   | | | |   +-|-|-----|-------------------|-----|---------------------------|-|---+ | +---+ | |     | | | | |     | |   | |     | |   | |     | | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   | | |     | |     | |         | | | |     |   |     | |       | | | | | | |   | | |     | | | | |     | |   | |     | |   | |     | | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   | | |     | |     | |   +-----|-|-|-|-------+ +-----|---------|---+ | +-----+ | +-+ +---|-------------|-|---+ |     | |   | |     | | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   | | |     | |     | |   |     | | | |     | |       | |       | |   |   | | | |     |   | | | | |     | |     |     | |   | |     | | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   | | |     | |     | |   |     | | | |     | |       | |   +---|---------|---|-|-----|-----|-----|-------|-----+     | |   | |   +-+ | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   | | |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     |   | | | | |     | |           | |   | |   |   | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   | +-------|-|-----|-----|-----|-|---|-------|-------|-|---|-----|---|---------------|---|-|-+ | |     | +-----------|-----+ |   |   | | | |   |       |     | | | | | | \n" +
            " | | |     | | |   |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     |   | |   | |     |             | |     |   |   | | | |   |       |     | | | | | | \n" +
            " | | |     | | +---|---|-|-|-|---------------|-----|-|---------|-|---|-----|-----------|-------|-----|-----|---|---------+ |   | |     |             | |     |   |   | | | |   |       |     | | | | | | \n" +
            " | | |     | |     |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     |     |   | |     |             | |     |   |   | | | |   |       |     | | | | | | \n" +
            " | | |     | |     |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |     +-----------|-----+             | |     |   +-+ | | | |   |       |     | | | | | | \n" +
            " | | |     | |     |   | | | |   |   |     | |     | |   |     | | | |     | |       | |   |   | |   |   | | | |           |   | |                   | |     |     | | | | |   |       |     | | | | | | \n" +
            " | | |     | |     |   | | | |   |   |     | |   +---|---+     | | | |   +-|-|-------|-|---------|---|---------|-------+   |   | |                   | |     |     | | | | |   |       |     | | | | +-+ \n" +
            " | | |     | |     |   | | | |   |   |     | |   | | |         | | | |   | | |       | |   |   | |   |   | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | |     \n" +
            " | | | +---|-|-+   |   | | | |   |   |     | |   | | |         | | | |   | | |       +-+   |   | |   | +-|-----|-------|---------|---------------------|-----------|-|-|-|-------------|-----|-----|-+   \n" +
            " | | | |   | | |   |   | | | |   |   |     | |   | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | | |   \n" +
            " | | | |   | | |   |   | | | |   |   |     | |   | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | | |   \n" +
            " | | | |   | | |   |   | | | |   |   |     | |   | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | | |   \n" +
            " | | | |   | | |   |   | | | |   |   |     | +---|-|-|---------|-|---------|-|-------------|---|-----|-----------------|---|-----|------------------Y--------|-----|---|---|---|-------|-------|-|-+ |   \n" +
            " | | | |   | | |   |   | | | |   |   |     |     | | |         | | | |   | | |             |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | |   |   \n" +
            " | | | |   | | +---|-+ | | | |   |   |     |     | | |         | | | |   | | |         +-+ |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | +-+   \n" +
            " | | | |   | |     | | | | | |   |   |     |     | | |         | | | |   | | |         | | |   | |   | | | | | |       |   |   | |                   | |     |     | | | | |   |       |     | | | |     \n" +
            " | | | |   | |   +-|-|-------|---|---|-----------|-|-+         | | | |   | | |         | | |   | |   | | | | | |       |   |   | |       +-----------|-|-----------|---|-------+       |     | | | |     \n" +
            " | | | |   | |   | | | | | | |   |   |     |     | |           | | | |   | | |         | | |   | |   | | | | | |       |   |   | |       |           | |     |     | | | | |           |     | | | |     \n" +
            " | | | |   | |   | | | | | | |   |   |     |     | |           | | | |   | | | +-------|-------+ |   | | | | | |       |   |   | |       |           | |     |     | | | | |           |     | | +-----+ \n" +
            " | | | |   | |   | | | | | | |   |   |     |     | |           | | | |   | | | |       | | |     |   | | | | | |       |   |   | |       |           | |     |     | | | | |           |     | |   |   | \n" +
            " | | | |   | |   +-----|-|-----------|-----|-----|-------------|-|-|-|---|-----------------------|---|-|-|---|-|-----------|---|---------|-------------------------|-|-|-|-+           |     | |   |   | \n" +
            " | | | |   | |     | | | | | |   |   |     |     | |           | | | |   | | | |       | | |     |   | | | | | |       |   |   | |       |           | |     |     | | | |             |     | |   |   | \n" +
            " | | | |   | |     | | +---|-|-------|-----+     | |           | | | |   | | | +---------|-----+ |   | | | | | |       |   |   | |       |           | |     |     +-|-|---------------|-----|-|---|---+ \n" +
            " | | | |   | |     | |   | | |   |   |           | |           | | | |   | | |         | | |   | |   | | | | | |       |   |   | |       |           | |     |       | | |             |     | |   |     \n" +
            " | | | |   +-----+ | |   | | | +-|-----------+   | |           | | | |   +-+ |         | | |   | |   | | | | | +-------------+ +-+       |     +-----|-|---------+   | | |   +---------|-------|---+     \n" +
            " | | | |     |   | | |   | | | | |   |       |   | |           | | | |       |         | | |   | |   | | | | |         |   | |           |     |     | |     |   |   | | |   |         |     | |         \n" +
            " | | +---------------------------|-+ |   +---|---|-------------+ | | | +-------+       | | |   | |   | | | | |         |   | +-------------------------|---------|---+ | |   |         |     | |         \n" +
            " | |   |     |   | | |   | | | | | | |   |   |   | |             | | | |     | |       | | |   | |   | | | | |         |   |             |     |     | |     |   |     | |   |         |     | |         \n" +
            " | |   |     |   | | |   | +-----|-|-------------|---------+     | | +-|-----|-|---------------|-|---|---|-|-----------|-----------------------|-------------|---|-------|-------------|-----|-|-------+ \n" +
            " | |   |     |   | | |   |   | | | | |   |   |   | |       |     | |   |     | |       | | |   | |   | | | | |         |   |             |     |     | |     |   |     | |   |         |     | |       | \n" +
            " | |   |     |   | | |   |   | | | | +---|---+   +---------+     +-------------|-------|-|---------------|-|-----------|---|-----------------------+ | |     |   |     | |   |         |     | |       | \n" +
            " | |   |     |   | | |   |   | | | |     |         |               |   |     | |       | | |   | |   | | | | |         |   |             |     |   | | |     |   |     | |   |         |     | |       | \n" +
            " | |   |     |   +-------|-------|-|---------------|---------------|-----------|-----------|---|-|---|---|-|-|---------|-----------------------|---|-|-------|---------|-|---|---------------+ |     +-+ \n" +
            " | |   |     |     | |   |   | | | |     |         |               |   |     | |       | | |   | |   | | | | |         |   |             |     |   | | |     |   |     | |   |         |       |     |   \n" +
            " | | +-|-----|-----|-----|-----|---------|-----+   | +-------------|---|-----|-|-------|-|-|---|-|---+ | | +-|---------------------------|-------------|-----------------|---------------------|-------+ \n" +
            " | | | |     |     | |   |   | | | |     |     |   | |             |   |     | |       | | |   | |     | |   |         |   |             |     |   | | |     |   |     | |   |         |       |     | | \n" +
            " | | | +-----|---+ | |   |   | | | |     |     |   +-|-----------+ +-+ | +-+ | |       | | |   | | +---|-|-----------------|-------------------+   | | |     |   |     | |   |         |       |     | | \n" +
            " | | |       |   | | |   |   | | | |     |     |     |           |   | | | | | |       | | |   | | |   | |   |         |   |             |         | | |     |   |     | |   |         |       |     | | \n" +
            " | | |   +---+   | | |   |   | | | |     |     |     |           |   | | | | +-+       | | |   +---|-+ +-------------------|-------------|---------|-|-|-----|---|-----|-----------------------|-----+ | \n" +
            " | | |   |       | | |   |   | | | |     |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         | | |     |   |     | |   |         |       |       | \n" +
            " | | |   +-------|-------------|---------------|-----------------------|-|-|-------------|-|-----|---|---|---|-------------------------------------|-|-|--------R|-----|-|-----------+ |       |       | \n" +
            " | | |           | | |   |   | | | |     |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         | | |     |   |     | |   |       | |       |       | \n" +
            " +---------------|-|---------|-|-|-------|-----|-----|---------------------------------|-|-|-----|-------|---|-------------|-------------------------|-----------+     +---------------|-------|-------+ \n" +
            "   | |           | | |   |   | | | |     |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         | | |     |           |   |       | |       |         \n" +
            "   | |           | | |   |   | | | +-----------|-----------------|-----|-|-----------------|-----|---|-------|-------------------------------------|-+ |     |           |   |       | |       |         \n" +
            "   | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         |   |     |           |   |       | |       |         \n" +
            "   | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         |   |     |           |   |       | |       |         \n" +
            "   | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |         |   |     |           |   |       | |       |         \n" +
            " +-|-|-----------------------------------------------|-----------|-----|---------------|-----------|-------------------------------+     |   +-+   |   |     |           |   |       | |       |         \n" +
            " | | |           | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |       |     |   | |   |   |     |           |   |       | |       |         \n" +
            " | | |     +-----|-|-|---|---|---------------------------------------|-----------------|-|-|---------|---------------------|-------+     |   | |   |   | +-----------+   |   |       | |       |         \n" +
            " | | |     |     | | |   |   | | |       |     |     |           |   | | | |           | | |     | | |   |   |         |   |             |   | |   |   | |   |       |   |   |       | |       |         \n" +
            " | | +-----|--L--|-----------|-+ |       +-----|-----|-----------|-----|-|-|---------------------+ | |   | +---------------------------------|-|-------+ |   |       +---|---|-------|---------------+   \n" +
            " | |       |     | | |   |   |   |             |     |           |   | | | |           | | |       | |   | | |         |   |             |   | |   |     |   |           |   |       | |       |     |   \n" +
            " | |       |     | +-----|-------+             |     |           |   | | | |     +-----|-|-|-------|-------|---------------|-----------------|-|-------------|-----------+   |       | +-----+ |     |   \n" +
            " | |       |     |   |   |   |                 |     |           |   | | | |     |     | | |       | |   | | |         |   |             |   | |   |     |   |               |       |       | |     |   \n" +
            " | |     +-+     +-------|---|-----------------|-----------------|-----|---|-----|-----|-|-----------|-------|---------|---------+       |   | |   |     |   |               |       |       | |     |   \n" +
            " | |     |           |   |   |                 |     |           |   | | | |     |     | | |       | |   | | |         |   |     |       |   | |   |     |   |               |       |       | |     |   \n" +
            " | |     |           |   +---------------------|-----+           |   | | | |     |     | | |       | |   | +-|-----------------+ |       |   | |   |     +---|-----------+   |       | +-----|-------+   \n" +
            " | |     |           |       |                 |                 |   | | | |     |     | | |       | |   |   |         |   |   | |       |   | |   |         |           |   |       | |     | |         \n" +
            " | |     +-------------------|-----------------|---------------------|-|-|-|-----+     | +-+       +-----|---------+   |   |   | |       |   | |   |         |           |   |       | |     | |         \n" +
            " | |                 |       |                 |                 |   | | | |           |             |   |   |     |   |   |   | |       |   | |   |         |           |   |       | |     | |         \n" +
            " | |       +-----------------------------------|-------------------------------------------------------------|---------|---|-----------------|-----+         |           |   +-------+ |     | +-+       \n" +
            " | |       |         |       |                 |                 |   | | | |           |             |   |   |     |   |   |   | |       |   | |             |           |             |     |   |       \n" +
            " | |       |         |       |                 |                 |   | | | |           |             +---|---|-----|---+   |   | |       |   | |             |           |             |     |   |       \n" +
            " | |       |         |       |                 |                 |   | | | |           |                 |   |     |       |   | |       |   | |             |           |             |     |   |       \n" +
            " +---------+         +-------|---------------------------------------------|---------------------------------|-----+       |   | +-------+   | |             |           |             +-----|-+ |       \n" +
            "   |                         |                 |                 |   | | | |           |                 |   |             |   |             | |             |           |                   | | |       \n" +
            "   +-------------------------+                 |                 |   | | +-|-----------|-----------------|-----------------|---|---+         | |   +---------|-----------+                   | | |       \n" +
            "                                               |                 |   | |   |           |                 |   |             |   |   |         | |   |         |                               | | |       \n" +
            "                                               |                 |   | |   |           |               +---------------------------+         +-|O--+         | +---------------------------+ | | |       \n" +
            "                                               |                 |   | |   |           |               | |   |             |   |               |             | |                           | | | |       \n" +
            "                                               |         +-------|---+ +---+           +---------------+ +---+             +---+               +-------------------------------------------+ +-+ |       \n" +
            "                                               |         |       |                                                                                           | |                                 |       \n" +
            "                                               +---------+       +-------------------------------------------------------------------------------------------+ +---------------------------------+       \n" +
            "                                                                                                                                                                                                         ";

    private Day17(){}

    public static void main(String[] args) {
        Day17 test = new Day17();
        String result = test.solveMaze(MAZE);
        System.out.println(result);
    }

    private String solveMaze(String maze) {
        StringBuilder result = new StringBuilder();
        String[] lines = maze.split("\n");
        int lineNo = 0;
        int col = lines[lineNo].indexOf('|');
        double dir = PI / 2 *3;
        while(true) {
            char currChar = lines[lineNo].charAt(col);
            switch (currChar) {
                case ' ': return result.toString();
                case '-':
                case '|':
                    break;
                case '+': dir = changeDirection(lines, lineNo, col, dir);
                    break;
                default: result.append(currChar);
            }
            lineNo = lineNo + dy(dir);
            col = col + dx(dir);
        }
    }

    private static double changeDirection(String[] lines, int currLineNo, int currCol, double angle) {
        double newAngle = angle + PI / 2;
        if(testAngle(lines, currLineNo, currCol, newAngle)) {
            return newAngle;
        }
        return angle - PI/2;
    }

    private static boolean testAngle(String[] lines, int currLineNo, int currCol, double newAngle) {
        int testLine = currLineNo + dy(newAngle);
        int testCol = currCol + dx(newAngle);
        return lines[testLine].charAt(testCol) != ' ';
    }

    private static int dx(double angle) {
        return (int) round(cos(angle));
    }

    private static int dy(double angle) {
        return (int) -round(sin(angle));
    }
}
