public class Day20 {
    private static final byte[] SAMPLE_MESSAGE =  new byte[]{47, 1, 78, 17, 20, 29, 70, 1, 6, 3, 85, 12, 3, 6, 26, 70, 26, 8, 70, 1, 7, 11, 16, 29, 74, 85, 7, 18, 85, 25, 7, 6, 78, 18, 29, 11, 70, 23, 2, 19, 7, 29, 18, 85, 1, 0, 85, 26, 15, 24, 11, 21};

    private static final byte[] MESSAGE =  new byte[]{60, 24, 9, 28, 72, 27, 0, 10, 72, 1, 1, 8, 0, 27, 72, 13, 13, 9, 7, 29, 13, 79, 43, 7, 26, 6, 27, 27, 5, 14, 27, 67, 72, 24, 0, 10, 6, 79, 9, 3, 4, 79, 28, 7, 26, 0, 29, 8, 0, 79, 28, 7, 13, 79, 0, 0, 29, 28, 13, 98, 98, 33, 7, 27, 72, 14, 72, 12, 26, 10, 9, 27, 29, 29, 13, 79, 31, 14, 27, 79, 27, 27, 1, 29, 26, 6, 6, 8, 68, 79, 6, 0, 28, 79, 13, 25, 13, 1, 72, 14, 72, 2, 7, 26, 27, 10, 83, 98, 98, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 59, 0, 10, 72, 28, 28, 0, 11, 4, 1, 1, 15, 28, 72, 24, 13, 29, 13, 79, 0, 26, 6, 8, 72, 13, 17, 79, 28, 7, 13, 79, 11, 7, 1, 2, 6, 10, 17, 79, 31, 6, 28, 7, 72, 12, 9, 29, 13, 67, 101, 101, 33, 1, 72, 7, 7, 31, 13, 28, 72, 27, 0, 14, 28, 79, 59, 27, 70, 79, 38, 6, 11, 7, 7, 3, 9, 28, 72, 28, 7, 0, 6, 79, 31, 0, 29, 3, 12, 79, 10, 10, 72, 27, 0, 10, 26, 10, 83, 98, 98, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 59, 0, 10, 72, 12, 0, 6, 4, 11, 26, 10, 6, 79, 31, 10, 26, 10, 72, 1, 13, 28, 28, 3, 13, 11, 72, 14, 4, 3, 72, 28, 6, 26, 15, 79, 1, 1, 72, 27, 0, 10, 1, 29, 72, 13, 13, 11, 27, 67, 101, 101, 72, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 79, 63, 7, 1, 3, 13, 79, 30, 6, 27, 6, 7, 1, 27, 79, 7, 9, 72, 28, 29, 8, 9, 29, 72, 66, 72, 31, 4, 26, 5, 28, 72, 11, 9, 1, 11, 10, 12, 79, 1, 1, 72, 27, 0, 10, 1, 29, 72, 7, 13, 14, 12, 28, 83, 98, 98, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 79, 72, 46, 6, 11, 72, 2, 9, 2, 5, 14, 72, 6, 6, 79, 0, 10, 26, 79, 79, 4, 13, 29, 11, 7, 1, 10, 14, 67, 72, 14, 6, 11, 72, 38, 72, 6, 6, 79, 5, 22, 72, 12, 9, 31, 68, 98, 98, 39, 9, 11, 72, 5, 29, 28, 28, 79, 27, 10, 28, 27, 4, 10, 12, 79, 12, 0, 31, 1, 72, 9, 7, 29, 72, 14, 72, 3, 7, 1, 15, 79, 31, 6, 6, 27, 13, 29, 79, 28, 72, 1, 9, 31, 68, 98, 98, 56, 0, 10, 6, 79, 7, 26, 28, 79, 7, 1, 72, 27, 0, 10, 72, 3, 9, 24, 6, 79, 28, 7, 13, 29, 13, 79, 9, 29, 7, 28, 13, 79, 27, 26, 11, 7, 72, 14, 72, 12, 4, 14, 28, 27, 13, 29, 68, 98, 98, 38, 72, 28, 24, 29, 9, 1, 15, 79, 14, 29, 7, 2, 72, 27, 0, 10, 72, 13, 13, 11, 72, 27, 7, 79, 27, 10, 13, 79, 31, 7, 9, 27, 72, 24, 9, 28, 72, 27, 0, 10, 72, 2, 9, 27, 28, 10, 26, 65};

    private Day20() {
    }

    public static void main(String[] args) {
        Day20 day20 = new Day20();
        day20.test(MESSAGE);
    }

    private void test(byte[] message) {
//        xor(message, "dog");
//        xor(message, "cat");
//        xor(message, "fun");
//        xor(message, "gum");

        xor(message, "hoho");
//        for(char first = 'a'; first < 'z'; first++) {
//            for(char second = 'a'; second < 'z'; second++) {
//                for(char third = 'a'; third < 'z'; third++) {
//                    for(char fourth = 'a'; fourth < 'z'; fourth++) {
//                        String key = new StringBuilder()
//                                .append(first)
//                                .append(second)
//                                .append(third)
//                                .append(fourth)
//                                .toString();
//                        xor(message, key);
//                    }
//                }
//            }
//        }
    }

    private String xor(byte[] message, String key) {
        byte[] result = new byte[message.length];
        byte[] keyBytes = key.getBytes();
        int keyLength = key.length();
        for(int i = 0; i< message.length;i++) {
            int j = i % keyLength;
            result[i] = (byte) (message[i] ^ keyBytes[j]);
        }

        String resultStr = new String(result);
        if(resultStr.contains("was ")) {
            System.out.println(resultStr);
            System.out.println("KEY = " + key);
        }

        return resultStr;
    }
}
